# FudiSharePreference

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.es.md  README.md  _config.yml  build.gradle  gradle.properties  local.properties  rhash  settings.gradle  tnt.nfo
.circleci/: config.yml
.github/workflows/: android.yml
_layouts/: default.html
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/romellfudi/sharepreferencesample/: App.kt  AppModel.kt  FudiViewModel.kt  MainActivity.kt  ObjectDetailBean.kt  SessionObj.kt
app-kotlin/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romellfudi/sharepreferencesample/: App.java  MainActivity.java  ObjectDetailBean.java  SessionObj.java
app/src/main/res/layout/: activity_main.xml
docs/: index.htm
docs/index_files/: api.js
fudi-store/: build.gradle
fudi-store-kotlin/: build.gradle
fudi-store-kotlin/src/main/: AndroidManifest.xml
fudi-store-kotlin/src/main/java/com/romellfudi/sharepreference/: Extensions.kt  Fudi.kt  JsonUtil.kt  SharePreferenced.kt
fudi-store-kotlin/src/test/java/com/romellfudi/sharepreference/: JsonUtilTest.kt  SessionObj.kt
fudi-store-kotlin/src/test/java/com/romellfudi/sharepreference/resources/: NonAnnotation.kt  NonDataClass.kt  ObjectBean.kt  ObjectDetailBean.kt
fudi-store/src/main/java/com/romellfudi/sharepreference/: JsonUtil.java  SharePreferenced.java
fudi-store/src/main/res/values/: strings.xml
fudi-store/src/test/java/com/romellfudi/sharepreference/: JsonUtilTest.java  SessionObj.java
fudi-store/src/test/java/com/romellfudi/sharepreference/resources/: ObjectBean.java  ObjectDetailBean.java
gradle/wrapper/: gradle-wrapper.properties
